<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
  <coverage>
    <include>
      <directory suffix=".php">src/</directory>
    </include>
    <report>
      <clover outputFile=".tmp/tests/coverage.xml"/>
      <html outputDirectory=".tmp/tests/report" lowUpperBound="35" highLowerBound="70"/>
      <php outputFile=".tmp/tests/coverage.serialized"/>
      <text outputFile="php://stdout" showUncoveredFiles="false"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="Test cases">
      <directory>tests/</directory>
    </testsuite>
  </testsuites>
  <php>
    <env name="HIBRID_VOD_DATABASE_EXECUTE_MIGRATIONS" value="true"/>
  </php>
  <logging>
    <testdoxHtml outputFile=".tmp/tests/testdox.html"/>
    <testdoxText outputFile=".tmp/tests/testdox.txt"/>
  </logging>
</phpunit>
